<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Welcome!</title>
        <link rel="icon" href="FIRSTicon_RGB_withTM.jpg">
        <style>
            body {
                background-color: rgb(100, 100, 100);
            }
            @media (min-width: 768) {
                h1 {
                    font-family: 'Times New Roman';
                    font-size: 35px;

                }
                p {
                    font-family: 'Times New Roman';
                    font-size: 12px;
                }
                button {
                    background-color: rgb(50, 50, 50);
                    color: rgb(240, 240, 240);
                    font-size: 24px;
                }
            }
        </style>
    </head>
    <body>
        <h1>Welcome to the A-Team Robotics Scouting App!</h1>
        <p>
            This app is for scouting matches and teams on the fields. Adding joke scouts will clog the servers with false data that can be misleading.
            This app tracks your ID when you scout. If you scout false data or joke scouts, officials will know it is you and banish you from the server.
        </p>
        <p>Using this app means you agree to the following conditions:
            <ul>
                <li>To use the app for legitimate scouting purposes;</li>
                <li>To obstain from false-scouting or adding joke-scouts; and</li>
                <li>To accept any and all punishments if any of the above conditions are not met.</li>
            </ul>
        </p>
        <button onclick="window.location.href = 'homePage.php';">Accept</button>
    </body>
</html>